{
  "compilerOptions": {
    "strict": true,
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "src",
    "allowJs": true,
    "skipLibCheck": true,
    "lib": ["esnext", "dom"],
    "paths": {
      "light-godwoken": [
        "./src/libraries/light-godwoken"
      ]
    }
  },
  "include": [
    "src/**/*",
    "../../light-godwoken/packages/light-godwoken/dist/*"
  ],
  "exclude": [
    "**/node_modules",
    "dist"
  ]
}
