{
  "name": "account-faucet",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [
    "godwoken",
    "account",
    "faucet"
  ],
  "devDependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "@types/secp256k1": "^4.0.2"
  },
  "dependencies": {
    "@ckb-lumos/base": "^0.18.0-rc7",
    "@ckb-lumos/helpers": "^0.18.0-rc7",
    "@ckb-lumos/config-manager": "^0.18.0-rc7",
    "@ckb-lumos/hd": "^0.18.0-rc7",
    "ckb-js-toolkit": "^0.10.2",
    "keccak256": "^1.0.6"
  }
}
