{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test --network gw_devnet_v1"
  },
  "keywords": [
    "Solidity",
    "Hardhat"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.3.1",
    "chai": "^4.3.4",
    "ethers": "^5.4.1",
    "hardhat": "^2.9.0",
    "web3": "^1.7.1"
  }
}
